<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Starter Template for Bootstrap</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <style>
            header {
                /*background:      url(https://images.unsplash.com/photo-1474767821094-a8fe9d8c8fdd) no-repeat bottom center fixed;*/
                /*background:      url(https://images.unsplash.com/photo-1489782419474-4d4221dc5b10) no-repeat center center fixed;*/
                background:      url(assets/images/paul-morris-223786-1250x500.jpg) no-repeat center center;
                background-size: cover;
                /*background-color: blue;*/
                height: 500px;
                padding-top: 150px;
                color: white;
            }
            header .container {
                /*background-color: rgba(0, 0, 0, 0.2);*/
            }
            header h1 {
                margin-top: 0;
            }
            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="col-xs-6">
                <h1>Duncan Sanderson</h1>
            </div>
        </div>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Hello.</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt iaculis lectus in mollis. Ut hendrerit ullamcorper nulla. In hac habitasse platea dictumst. Ut congue dui eu velit euismod, non.</p>
                    </div>
                </div>
            </div>
        </header>

        <div style="height: 1000px;"></div>



        <footer>
            <p>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Duncan Sanderson. All rights reserved.</p>
            <p>Banner photo by <a href="https://unsplash.com/photos/-LRuNvY8W7Q?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">paul morris</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>.</p>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>

</html>
